# 🙏🏻 👋 Hello World !  <img src="https://github.com/TheDudeThatCode/TheDudeThatCode/blob/master/Assets/Earth.gif" width="24px"> I'm Phạm Hoàng Phúc! 🙏🏻</h2> 

I am currently pushing bachelor's degrees at Univeristy at Information Technology - K14
<img align='right' src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="230">
<p><em>Fullstack Web Developer and enthusiastic about React Native, Flutter, DevOps <a href="https://www.facebook.com/webdevstudios.org">WebDev Studios</a><img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> 
</em></p>

![Twitter Follow](https://img.shields.io/twitter/follow/phucproBB?label=Follow)
[![Linkedin: phucpham1301](https://img.shields.io/badge/-phucpham1301-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/phucpham1301/)](https://www.linkedin.com/in/phucpham1301/)
![GitHub followers](https://img.shields.io/github/followers/php1301?label=Follow&style=social)
![](https://visitor-badge.glitch.me/badge?page_id=php1301.php1301)

### <img src="https://media.giphy.com/media/VgCDAzcKvsR6OM0uWg/giphy.gif" width="50"> A little more about me...  

```javascript
const php1301 = {
    pronouns: "He" | "Him",
    code: ["Javascript", "Typescript", "Dart"],
    askMeAbout: ["web dev", "tech", "app dev", "mobile"],
    technologies: {
        mobileApp: ["React Native", "Flutter"],
        frontEnd: {
            js: ["ReactJS", "NextJS", "GatsbyJS"],
            css: ["Boostrap", "MaterialUI", "Antd", "Tailwind"]
        },
        backEnd: {
            js: ["node", "Express", "NestJS", "Loopback"],
            php
        },
        devOps: ["AWS", "GCP", "Docker🐳", "Route53", "Nginx", "Apache", "CI/CD"],
        databases: ["MongoDB", "MySQL", "sqlite", "PostgreSQL"],
        misc: ["Firebase", "Socket.IO", "WooCommerce", "WordPress", "php", "testing", "GraphqQL", "Prisma"]
    },
    architecture: ["Serverless Architecture", "Progressive web applications", "Single page applications"],
    currentProject: "Pushing to Mobile field",
    funFact: "There are two ways to write error-free programs; only the third one works"
};
```


### <img src="https://media.giphy.com/media/VgCDAzcKvsR6OM0uWg/giphy.gif" width="50"> How about some stats ?


<p>
  <a href="https://github.com/php1301/php1301">
        <img width="55%" align="right" alt="Onimur's github stats" src="https://github-readme-stats.vercel.app/api?username=php1301&show_icons=true&hide_border=true" />
  </a>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/curl_haxx/curl_haxx-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/flutterio/flutterio-ar21.svg"></code>
  <br />
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/firebase/firebase-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/circleci/circleci-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg"></code>
  <br />
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/sqlite/sqlite-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/postgresql/postgresql-ar21.svg"></code> 
  <br />
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/yaml/yaml-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-ar21.svg"></code>
</p>

   
   
# 𝗖𝘂𝗿𝗿𝗲𝗻𝘁𝗹𝘆 𝘄𝗼𝗿𝗸𝗶𝗻𝗴 𝗼𝗻

- 💻 [None but soon](https://github.com/php1301/php1301)

<img src="https://media.giphy.com/media/LnQjpWaON8nhr21vNW/giphy.gif" width="60"> <em><b>I love connecting with different people</b> so if you want to say <b>hi, I'll be happy to meet you more!</b> 😊</em>
## Show ❤️ By Starring My Repos!
